VITE_FIREBASE_API_KEY=AIzaSyCkQ1fVo84cGnnm2tHq9H35BS2kRZ2RTB0
VITE_FIREBASE_AUTH_DOMAIN=motohub-d9e1a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=motohub-d9e1a
VITE_FIREBASE_STORAGE_BUCKET=motohub-d9e1a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=3124805516
VITE_FIREBASE_APP_ID=1:3124805516:web:8755b82a6c176661bbe0a9